.earth
  cursor: grab

  body.is-grabbing &
    cursor: inherit

  @media (width > 980px)
    position: relative
    width: calc(44vw - 250px)
    height: calc(44vw - 250px)

  @media (width <= 980px)
    position: absolute
    top: 43px
    left: calc(50% - 45vw)
    width: 90vw
    height: 90vw

.earth_canvas
  width: 100%
  height: 100%
  opacity: 0%

.earth_loading
  position: absolute
  top: 50%
  left: 50%
  width: 88%
  height: 88%
  background: hsl(0deg 0% 87%)
  border-radius: 50%
  transform: translate3d(-50%, -50%, 0)

  @media (prefers-color-scheme: dark)
    background: hsl(0deg 0% 60%)
