.earth
  cursor: grab

  &.is-grabbing
    cursor: grabbing

  @media (width > 980px)
    position: relative
    width: calc(44vw - 250px)
    height: calc(44vw - 250px)

  @media (width <= 980px)
    position: absolute
    left: calc(50% - 45vw)
    top: 43px
    width: 90vw
    height: 90vw

.earth_canvas
  opacity: 0
  width: 100%
  height: 100%

.earth_loading
  position: absolute
  width: 88%
  height: 88%
  top: 50%
  left: 50%
  background: #e9e9e9
  border-radius: 50%
  animation: r 1.8s infinite linear

@keyframes r
  from
    transform: translate3D(-50%, -50%, 0) rotate(0)
  to
    transform: translate3D(-50%, -50%, 0) rotate(360deg)

.earth_loading::before
  content: ""
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  border-radius: 50%
  border: 6px solid
  border-color: #999 transparent transparent transparent

  .earth.is-disabled &
    display: none
