add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
add_header X-Content-Type-Options "nosniff";
add_header Content-Security-Policy "object-src 'none'; frame-ancestors 'none'; form-action 'none'; base-uri 'none'; style-src 'sha256-qv6IaAs7uleFyCje7667ubfuTuKZuCj4dEtZQTVx+Ew='; script-src 'sha256-m1096TwXuLoQ7Jp/g0HO6shHXJ34hQkE9+jTTxPaves=' 'self'";
add_header Cache-Control "public";

if ($host ~ ^www\.(?<domain>.+)$) {
  return 301 $scheme://$domain$request_uri;
}

location = / {
  if ($http_accept_language ~* 'ru') {
    rewrite (.*) https://$http_host/ru$1 last;
  }
  if ($http_accept_language ~* 'es') {
    rewrite (.*) https://$http_host/es$1 last;
  }
  rewrite (.*) https://$http_host/en$1 last;
}

if (-d $request_filename) {
  rewrite [^/]$ https://$http_host$uri/ permanent;
}

location ~* "(photo\..*\.jpg|\.js|\.png|\.webp|\.avif)$" {
  add_header X-Content-Type-Options "nosniff";
  add_header Cache-Control "public, max-age=31536000, immutable";
}

location ~* "(\.jpg|\.png|\.webp|\.ico|\.avif)$" {
  add_header Content-Security-Policy "";
}
