.photo
  top: 17px
  left: 17px
  z-index: 2
  display: block
  width: 150px
  height: 150px
  line-height: 1
  background: hsl(0deg 0% 91%)
  border-radius: 50%
  box-shadow: 0 0 0 0 hsla(214deg 100% 50% / 40%)
  transition: box-shadow 200ms

  &:hover
    box-shadow: 0 0 0 7px hsla(214deg 100% 50% / 40%)

  &:focus
    box-shadow: 0 0 0 7px hsl(214deg 100% 50%)

  @media (width > 980px)
    position: absolute

  @media (prefers-color-scheme: dark)
    background: transparent

.photo_image
  width: 100%
  height: 100%
  pointer-events: none
  border-radius: 50%
