.photo
  top: 17px
  left: 17px
  z-index: 2
  display: block
  width: 150px
  height: 150px
  line-height: 1
  background: #e9e9e9
  border-radius: 50%
  box-shadow: 0 0 0 0 rgba(#006efe, 0.4)
  transition: box-shadow 200ms

  &:hover
    box-shadow: 0 0 0 7px rgba(#006efe, 0.4)

  &:focus
    box-shadow: 0 0 0 7px #006efe

  @media (width > 980px)
    position: absolute

  @media (prefers-color-scheme: dark)
    background: transparent

.photo_image
  width: 100%
  height: 100%
  pointer-events: none
  border-radius: 50%
