.link
  position: relative
  display: inline-block
  color: var(--accent)
  text-decoration: none
  border-radius: 0.3em
  transition: color 200ms

  &:visited
    color: var(--accent)

  &.is-text
    color: var(--text)

  &:focus
    color: hsl(0 0% 100%)
    transform: none

.link::before
  position: absolute
  top: 0
  right: -5px
  bottom: 0
  left: -5px
  z-index: -1
  content: ""
  background: var(--hover)
  border-radius: 0.3em
  transition: all 200ms
  transform: scaleY(0.06)
  transform-origin: 0 100% 0

  :hover&
    transform: none

  .is-text&
    opacity: 0

  :focus&
    background: var(--accent)
    opacity: 1
    transform: none
