.link
  display: inline-block
  position: relative
  text-decoration: none
  color: rgb(24, 124, 255)
  border-radius: 0.3em
  transition: color 200ms

.link::before
  content: ""
  position: absolute
  left: -5px
  right: -5px
  bottom: 0
  top: 0
  border-radius: 0.3em
  background: rgba(24, 124, 255, 0.2)
  transform: scaleY(0.06)
  transform-origin: 0 100% 0
  transition: all 200ms
  z-index: -1

.link:hover::before
  transform: none

.link:focus::before
  transform: none
  background: rgb(24,124,255)
