.link
  position: relative
  display: inline-block
  color: hsl(214 100% 50%)
  text-decoration: none
  border-radius: 0.3em
  transition: color 200ms

  @media (prefers-color-scheme: dark)
    color: hsl(207 100% 58%)

  &:visited
    color: hsl(214 100% 50%)

    @media (prefers-color-scheme: dark)
      color: hsl(214 98% 66%)

.link::before
  position: absolute
  top: 0
  right: -5px
  bottom: 0
  left: -5px
  z-index: -1
  content: ""
  background: currentColor
  border-radius: 0.3em
  opacity: 0.2
  transition: all 200ms
  transform: scaleY(0.06)
  transform-origin: 0 100% 0

  :hover&
    transform: none

.link.is-text
  color: hsl(0 0% 0%)

  @media (prefers-color-scheme: dark)
    color: hsl(0 0% 100%)

  &::before
    opacity: 0

.link:focus
  color: hsl(0 0% 100%)
  transform: none

  &::before
    background: hsl(214 100% 50%)
    opacity: 1
    transform: none

  @media (prefers-color-scheme: dark)
    color: hsl(0 0% 100%)
