.link
  position: relative
  display: inline-block
  color: #006efe
  text-decoration: none
  border-radius: 0.3em
  transition: color 200ms

  @media (prefers-color-scheme: dark)
    color: #529cfd

  &:visited
    color: #6e00fe

    @media (prefers-color-scheme: dark)
      color: #9c52fd

.link::before
  position: absolute
  top: 0
  right: -5px
  bottom: 0
  left: -5px
  z-index: -1
  content: ""
  background: currentColor
  border-radius: 0.3em
  opacity: 0.2
  transition: all 200ms
  transform: scaleY(0.06)
  transform-origin: 0 100% 0

  :hover&
    transform: none

.link.is-text
  color: black

  @media (prefers-color-scheme: dark)
    color: white

  &::before
    opacity: 0

.link:focus
  color: white
  transform: none

  &::before
    background: #006efe
    opacity: 1
    transform: none

  @media (prefers-color-scheme: dark)
    color: white
