.link
  display: inline-block
  position: relative
  text-decoration: none
  color: rgb(24, 124, 255)
  border-radius: 0.3em
  transition: color 200ms

.link:visited
  color: rgb(124, 24, 255)

.link.is-text
  color: black

.link::before
  content: ""
  position: absolute
  left: -5px
  right: -5px
  bottom: 0
  top: 0
  border-radius: 0.3em
  background: rgba(24, 124, 255, 0.2)
  transform: scaleY(0.06)
  transform-origin: 0 100% 0
  transition: all 200ms
  z-index: -1

.link:hover::before
  transform: none

.link:visited::before
  background: rgba(124, 24, 255, 0.2)

.link.is-text::before
  opacity: 0

.link:focus
  color: white

.link:focus::before
  transform: none
  background: rgb(24, 124, 255)
  opacity: 1

.link:visited:focus::before
  background: rgb(124, 24, 255)
