.link
  display: inline-block
  position: relative
  text-decoration: none
  color: #006efe
  border-radius: 0.3em
  transition: color 200ms

.link:visited
  color: #6e00fe

.link.is-text
  color: black

.link::before
  content: ""
  position: absolute
  left: -5px
  right: -5px
  bottom: 0
  top: 0
  border-radius: 0.3em
  background: currentColor
  opacity: 0.2
  transform: scaleY(0.06)
  transform-origin: 0 100% 0
  transition: all 200ms
  z-index: -1

.link:hover::before
  transform: none

.link.is-text::before
  opacity: 0

.link:focus
  color: white
  transform: none

  &::before
    transform: none
    opacity: 1
    background: #006efe
