.globe
  @media (width > 980px)
    position: absolute
    top: 0
    left: 0
    width: 100%
    min-height: calc(100% - 120px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 60px 0

.globe_earth
  position: relative
  width: calc(44vw - 250px)
  height: calc(44vw - 250px)

  @media (width <= 980px)
    display: none

.globe_loading
  position: absolute
  width: 88%
  height: 88%
  top: 50%
  left: 50%
  transform: translate3D(-50%, -50%, 0)
  background: #e9e9e9
  border-radius: 50%
