.globe
  @media (width > 980px)
    position: absolute
    top: 60px
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    min-height: calc(100% - 120px)

  @media (width <= 980px)
    position: relative
    overflow: hidden
    transition: padding-bottom 400ms

    &.is-open
      padding-bottom: calc(90vw + 20px)

.globe_location
  font-size: inherit
  color: #000
  cursor: text
  user-select: text
  background: none
  border: none

  @media (prefers-color-scheme: dark)
    color: #fff

  @media (width <= 980px)
    position: relative
    margin-left: 17px
    color: #006efe
    cursor: pointer
    border-bottom: 1px dashed
    -webkit-tap-highlight-color: rgba(#006efe, 0.3)

    &:active
      background: rgba(#006efe, 0.2)

.globe_location::before
  @media (width <= 980px)
    position: absolute
    top: 7px
    left: -17px
    display: inline-block
    margin: 0 6px 0 3px
    content: ""
    border: 6px solid
    border-color: transparent transparent transparent #006efe
    border-right-width: 0
    transition: transform 400ms

    .globe.is-open &
      transform: rotate(90deg)

  @media (width <= 980px) and (prefers-color-scheme: dark)
    border-color: transparent transparent transparent #529cfd
