.globe
  position: absolute
  top: 0
  left: 0
  width: 100%
  min-height: calc(100% - 80px)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 40px 0

.globe_earth
  position: relative
  width: calc(40vw - 200px)
  height: calc(40vw - 200px)

  @media (width <= 980px)
    display: none

.globe_loading
  position: absolute
  width: 100%
  height: 100%
  background: linear-gradient(to bottom right, #f8f8f8, #ececec)
  border-radius: 50%

.globe_location
  padding-top: 40px
