.globe
  @media (width > 980px)
    position: absolute
    top: 0
    left: 0
    width: 100%
    min-height: calc(100% - 120px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 60px 0

  @media (width <= 980px)
    overflow: hidden
    transition: padding-bottom 400ms
    position: relative

    &.is-open
      padding-bottom: calc(90vw + 20px)

.globe_earth
  @media (width > 980px)
    position: relative
    width: calc(44vw - 250px)
    height: calc(44vw - 250px)

  @media (width <= 980px)
    position: absolute
    left: calc(50% - 45vw)
    top: 43px
    width: 90vw
    height: 90vw

.globe_loading
  position: absolute
  width: 88%
  height: 88%
  top: 50%
  left: 50%
  background: #e9e9e9
  border-radius: 50%
  animation: rotation 1.8s infinite linear

  @keyframes rotation
    from
      transform: translate3D(-50%, -50%, 0) rotate(0)
    to
      transform: translate3D(-50%, -50%, 0) rotate(360deg)

.globe_loading::before
  content: ""
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  border-radius: 50%
  border: 6px solid
  border-color: #999 transparent transparent transparent

.globe_location
  background: none
  border: none
  font-size: inherit

  @media (width <= 980px)
    position: relative
    color: #006efe
    border-bottom: 1px dashed
    cursor: pointer
    margin-left: 17px

    &:active
      background: rgba(#006efe, 0.2)

.globe_location::before
  @media (width <= 980px)
    position: absolute
    left: -17px
    top: 7px
    display: inline-block
    content: ""
    border: 6px solid
    border-right-width: 0
    border-color: transparent transparent transparent #006efe
    transition: transform 400ms
    margin: 0 6px 0 3px

    .globe.is-open &
      transform: rotate(90deg)
