.globe
  @media (width > 980px)
    position: absolute
    top: 60px
    left: 0
    width: 100%
    min-height: calc(100% - 120px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  @media (width <= 980px)
    overflow: hidden
    transition: padding-bottom 400ms
    position: relative

    &.is-open
      padding-bottom: calc(90vw + 20px)

.globe_location
  background: none
  border: none
  font-size: inherit
  user-select: text

  @media (width <= 980px)
    position: relative
    color: #006efe
    border-bottom: 1px dashed
    cursor: pointer
    margin-left: 17px
    -webkit-tap-highlight-color: rgba(#006efe, 0.3)

    &:active
      background: rgba(#006efe, 0.2)

.globe_location::before
  @media (width <= 980px)
    position: absolute
    left: -17px
    top: 7px
    display: inline-block
    content: ""
    border: 6px solid
    border-right-width: 0
    border-color: transparent transparent transparent #006efe
    transition: transform 400ms
    margin: 0 6px 0 3px

    .globe.is-open &
      transform: rotate(90deg)
