.globe
  @media (width > 980px)
    position: absolute
    top: 0
    left: 0
    width: 100%
    min-height: calc(100% - 120px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 60px 0

  @media (width <= 980px)
    overflow: hidden
    transition: padding-bottom 400ms
    position: relative

    &.is-open
      padding-bottom: calc(90vw + 20px)

.globe_earth
  @media (width > 980px)
    position: relative
    width: calc(44vw - 250px)
    height: calc(44vw - 250px)

  @media (width <= 980px)
    position: absolute
    left: calc(50% - 45vw)
    top: 43px
    width: 90vw
    height: 90vw

.globe_loading
  position: absolute
  width: 88%
  height: 88%
  top: 50%
  left: 50%
  transform: translate3D(-50%, -50%, 0)
  background: #e9e9e9
  border-radius: 50%

.globe_location
  background: none
  border: none

  @media (width <= 980px)
    font-size: inherit
    color: #006efe
    border-bottom: 1px dashed

    &:active
      background: rgba(#006efe, 0.2)
