*
  padding: 0
  margin: 0

html
  font-family: Arial, sans-serif
  line-height: 1.4
  font-size: 20px

  @media (width >= 2200px)
    font-size: 30px

  @media (width < 1400px)
    font-size: 16px

  @media (width < 1120px)
    font-size: 14px

  @media (width <= 980px)
    font-size: 16px

a:focus
  outline: none

a:active
  transition: none
  &::before
    transition: none

a::-moz-focus-inner
  border: 0

@media (prefers-reduced-motion: reduce)
  *,
  *::before
    transition: none !important

@media (prefers-color-scheme: dark)
  body
    background: black
    color: white
