*
  padding: 0
  margin: 0

html
  font-family: Arial, sans-serif
  font-size: 20px
  line-height: 1.4

  @media (width >= 2200px)
    font-size: 30px

  @media (width < 1400px)
    font-size: 16px

  @media (width < 1120px)
    font-size: 14px

  @media (width <= 980px)
    font-size: 16px

body
  -webkit-tap-highlight-color: rgb(0 0 0 / 0%)

  &.is-grabbing
    cursor: grabbing

a,
button
  &::-moz-focus-inner
    border: 0

  &:focus
    outline: none

a:active
  transition: none

  &::before
    transition: none

::selection
  background: hsla(214deg 100% 50% / 20%)

  @media (prefers-color-scheme: dark)
    background: hsl(214deg 100% 50%)

@media (prefers-reduced-motion: reduce)
  *,
  *::before
    transition: none !important
    animation-play-state: paused !important

@media (prefers-color-scheme: dark)
  body
    color: hsl(0deg 0% 100%)
    background: hsl(0deg 0% 20%)
