*
  padding: 0
  margin: 0

html
  --text: hsl(0 0% 0%)
  --background: hsl(0 0% 100%)
  --accent: hsl(214 100% 50%)
  --hover: hsl(214 100% 50% / 0.2)
  --placeholder: hsl(0 0% 90%)

  font-family: Arial, sans-serif
  font-size: 20px
  line-height: 1.4

  @media (width >= 2200px)
    font-size: 30px

  @media (width < 1400px)
    font-size: 16px

  @media (width < 1120px)
    font-size: 14px

  @media (width <= 980px)
    font-size: 16px

  @media (prefers-color-scheme: dark)
    --text: hsl(0 0% 100%)
    --background: hsl(0 0% 20%)
    --accent: hsl(207 100% 58%)
    --hover: hsl(207 100% 58% / 0.3)
    --placeholder: hsl(0 0% 60%)

body
  color: var(--text)
  background: var(--background)
  -webkit-tap-highlight-color: hsl(0 0 0 / 0)

  &.is-grabbing
    cursor: grabbing

a,
button
  &::-moz-focus-inner
    border: 0

  &:focus
    outline: none

a:active
  transition: none

  &::before
    transition: none

::selection
  background: var(--hover)

@media (prefers-reduced-motion: reduce)
  *,
  *::before
    transition: none !important
    animation-play-state: paused !important
