*
  padding: 0
  margin: 0

html
  --text: lch(0% 0 0)
  --background: lch(100% 0 0)
  --accent: lch(48.8% 82.3 283.1)
  --hover: lch(48.8% 82.3 283.1 / 0.2)
  --placeholder: lch(90% 0 0)

  font-family: Arial, sans-serif
  font-size: 20px
  line-height: 1.4

  @media (width >= 2200px)
    font-size: 30px

  @media (width < 1400px)
    font-size: 16px

  @media (width < 1120px)
    font-size: 14px

  @media (width <= 980px)
    font-size: 16px

  @media (prefers-color-scheme: dark)
    --text: lch(100% 0 0)
    --background: lch(21.3% 0 0)
    --accent: lch(62.8% 57.9 263.7)
    --hover: lch(62.8% 57.9 263.7 / 0.3)
    --placeholder: lch(60% 0 0)

body
  color: var(--text)
  background: var(--background)
  -webkit-tap-highlight-color: lch(0% 0 0 / 0)

  &.is-grabbing
    cursor: grabbing

a,
button
  &::-moz-focus-inner
    border: 0

  &:focus
    outline: none

a:active
  transition: none

  &::before
    transition: none

::selection
  background: var(--hover)

@media (prefers-reduced-motion: reduce)
  *,
  *::before
    transition: none !important
    animation-play-state: paused !important
