.projects
  display: flex
  flex-direction: column
  min-height: calc(100vh - 30px - 180px - 80px)
  justify-content: center
  padding: 40px 0

.projects_item
  padding-top: 40px
  list-style: none

.projects_item:first-child
  padding-top: 0

.projects_title
  font-weight: normal
  font-size: 26px
  padding-bottom: 5px

.projects_desc
  font-size: 20px

.projects_links
  display: inline-block
  font-size: 20px

.projects_links > *
  margin-left: 15px
  vertical-align: super

.projects_links > :first-child
  margin-left: 5px
