.projects
  display: flex
  flex-direction: column
  padding: 40px 0

  @media (width <= 980px)
    padding: 30px 0

  @media (width > 980px)
    min-height: calc(100vh - 30px - 180px - 80px)
    justify-content: center

.projects_item
  padding-top: 40px
  list-style: none

  @media (width <= 980px)
    padding-top: 30px

.projects_item:first-child
  padding-top: 0

.projects_title
  font-weight: normal
  font-size: 26px
  padding-bottom: 5px

.projects_links
  font-size: 20px
  vertical-align: super

  & > *
    margin-left: 15px

  & > :first-child
    margin-left: 0

.projects_name
  margin-right: 10px
