.projects
  display: flex
  flex-direction: column
  min-height: calc(100vh - 30px - 180px - 80px)
  padding: 40px 0

  @media (width > 980px)
    justify-content: center

.projects_item
  padding-top: 40px
  list-style: none

.projects_item:first-child
  padding-top: 0

.projects_title
  font-weight: normal
  font-size: 26px
  padding-bottom: 5px

.projects_links
  font-size: 20px
  display: inline-block

.projects_links > *
  margin-left: 15px
  vertical-align: super

.projects_links > :first-child
  margin-left: 10px
